# mycupid

./: .gitignore  .project  README.md  pom.xml
src/main/java/mycupid/: Main.java
src/main/java/mycupid/Extractor/: Extractor.java  Judgment.java
src/main/java/mycupid/csv/: CsvController.java  CsvCounter.java  CsvEntity.java  CsvNameCount.java  CsvSetup.java  Judgment.java
src/main/java/mycupid/csv/entity/: CsvEntity.java
src/main/java/mycupid/delivery/: Deliverd.java
src/main/java/mycupid/research/: CsvExtract.java  EachData.java
src/main/resources/: extract_and_compare.js
src/test/java/mycupid/: Extracotr_test.java  TestJudgment.java
